MONGODB_URI=mongodb+srv://aleenaafaq7:UmynfNEoBcHOtHkc@cluster0.ifld0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=dnvbw1aon
CLOUDINARY_API_KEY=957676242626713
CLOUDINARY_API_SECRET=7Eqoqlbzo2svvd-hQDB8l1c9d-I
JWT_SECRET=ieuwhfih1239882379473982749279237u9349